@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  /*Primary Colors  */
  --sub-heading-at-the-top-of-the-app-UI: rgb(216, 158, 255);
  --chat-on-the-left: hsl(276, 55%, 52%);
  --chat-on-the-right: hsl(271, 15%, 43%);
  --placeholder-text: hsl(206, 6%, 79%);
  --main-heading: hsl(271, 36%, 24%);
  --paragraph: hsl(270, 7%, 64%);

  /* Secondary Colors */
  --white: hsl(0, 0%, 100%);
  --app-background: hsl(270, 20%, 96%);
  --submit-button-background: hsl(271, 36%, 24%);
  --radio-button-outline: hsl(289, 100%, 72%);

  /* Gradient colors */
  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif; /*400 500 600*/
  font-size: 10px; /*default 16*/
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

main {
  display: flex;
  height: 100vh;
}

section {
  flex: 1;
  height: 100%;
}

/* left section */
.mobile-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

/* right section */
.text-container {
  display: flex;
  align-items: center;
  position: relative;
}

/* left background */
.mobile-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: -7rem;
  width: 70%;
  height: 90%;
  background: linear-gradient(
    to bottom,
    var(--light-magenta),
    var(--light-violet)
  );
  border-bottom-left-radius: 20rem;
  border-bottom-right-radius: 20rem;
  z-index: -1;
}

/* right background */
.text-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -8rem;
  /* right: 0; */
  width: 63%;
  height: 85vh;
  background: var(--app-background);
  border-top-left-radius: 20rem;
  border-top-right-radius: 20rem;
  z-index: -1;
}

.text h1 {
  font-size: 2.3rem;
  font-weight: 500;
  color: var(--main-heading);
}

.text p {
  font-weight: 400;
  color: var(--paragraph);
  line-height: 1.7rem;
  font-size: 1rem;
}

.text {
  width: min(28rem, 80%);
}

/* ////////////////////////////////////////////////// */

.phone-container {
  position: relative;
  right: -17%;
  height: 34.4rem;
  width: 18rem;
  border: 0.9rem solid var(--white);
  border-radius: 2rem;
  background: var(--app-background);
  box-shadow: 10px 10px 129px -72px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 129px -72px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 129px -72px rgba(0, 0, 0, 0.75);
}

/* Notch */
.phone-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 1.4rem;
  background: var(--white);
  border-bottom-left-radius: 1.1rem;
  border-bottom-right-radius: 1.1rem;
}

.top-header {
  padding: 1.2rem 0.8rem 0 0;
  width: 100%;
  height: 5rem;
  background: linear-gradient(
    to right,
    var(--light-violet),
    var(--light-magenta)
  );
  border-top-left-radius: 1.3rem;
  border-top-right-radius: 1.3rem;
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  /* for content */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Top header go back button custom css */
/* Also send button icon */
.go-back {
  width: 10px;
  height: 1rem;
  position: relative;
  margin-left: 0.5rem;
}

.go-back::before,
.go-back::after,
.send-icon::before,
.send-icon::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--white);
  border-radius: 1.1rem;
}

.go-back::before {
  top: 0;
  transform: rotate(-55deg) translateY(6px);
}

.go-back::after {
  bottom: 0;
  transform: rotate(55deg) translateY(-6px);
}

.avatar {
  border: 2px solid var(--white);
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  margin: 0 1rem;
}

.avatar img {
  border-radius: 50%;
}

.user-info {
  margin-right: auto;
}

.user-info h4 {
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.user-info p {
  color: var(--sub-heading-at-the-top-of-the-app-UI);
  font-size: 0.7rem;
  margin: 3px 0 0;
  padding: 0;
}

/* more info btn */
.tree-dots-container {
  height: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.point {
  padding: 2px;
  border-radius: 50%;
  background-color: var(--white);
}

/* Send message section */
.input-section {
  position: absolute;
  left: 50%;
  bottom: 0.5rem;
  width: 95%;
  padding: 0.3rem 0.5rem 0.3rem 1rem;
  border-radius: 5rem;
  transform: translateX(-50%);
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type="text"] {
  background: transparent;
  border: none;
  outline: none;
  width: 80%;
  cursor: default;
}

input[type="text"]::placeholder {
  font-family: inherit;
  font-size: 0.7rem;
  color: var(--placeholder-text);
}

/* send button */
button {
  position: relative;
  all: unset;
  width: 1.7rem;
  height: 1.7rem;
  background: var(--submit-button-background);
  border-radius: 50%;
}

/* Send button icon */
.send-icon {
  position: relative;
  left: 0.7rem;
  width: 0.7rem;
  height: 0.9rem;
  transform: rotate(180deg);
}

.send-icon::before {
  top: 0;
  transform: rotate(-45deg) translateY(3px);
}

.send-icon::after {
  bottom: 0;
  transform: rotate(45deg) translateY(-3px);
}

/* Chat section */
.chat-section {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.left-message {
  color: var(--chat-on-the-left);
  background: rgba(216, 158, 255, 0.2);
  padding: 0 0.4rem;
  margin-block: 0.2rem;
  width: 65%;
  border-radius: 0.8rem;
  border-bottom-left-radius: 5px !important;
}

.left-message p,
.right-message p {
  font-size: 0.6rem;
}

.right-message {
  color: var(--chat-on-the-right);
  background: var(--white);
  align-self: flex-end;
  margin-block: 0.2rem;
  padding: 0 0.6rem;
  width: 70%;
  border-radius: 1rem;
  border-bottom-right-radius: 5px;
}

.short {
  width: 6rem;
  text-align: right;
}

.dog-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

.dog-container img {
  width: 3rem;
  border-radius: 0.8rem;
}

.price-container {
  background: linear-gradient(
    to right,
    var(--light-magenta),
    var(--light-violet)
  );
  width: 65%;
  border-radius: 1rem;
  border-bottom-left-radius: 5px;
  margin-block: 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 0.6rem;
  font-size: 0.6rem;
  color: var(--white);
}

.price-container span {
  font-weight: 700;
}

.radio-btn {
  border-radius: 50%;
  border: thin solid var(--radio-button-outline);
  padding: 0.5rem;
}

.price-container p {
  margin-right: auto;
  margin-left: 0.5rem;
}

@media screen and (max-width: 1000px) {
  .text-container {
    margin-left: 4rem;
  }
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .text-container{
    justify-content: center;
    margin: 0;
  }

  .text-container::after {
    width: 0;
    height: 0;
  }

  .phone-container {
    top: 3rem;
    right: 0;
  }

  .mobile-container::after {
    left: -50%;
    width: 100%;
    height: 100%;
  }

  .text{
    margin-block: 4rem;
    text-align: center;
  }

  .phone-container{
    width: 17rem;
  }
}
